<!DOCTYPE html>
<html lang="en">
<head>
	<title>GLODA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="Glodaa/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

	<link rel="stylesheet" type="text/css" href="Glodaa/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="Glodaa/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="Glodaa/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="Glodaa/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="Glodaa/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Academic Information Management System
					</span>


					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid ID Number is required: ex@123456789">
						<input class="input100" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Student Id Number</span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<a href="register.html" class="txt120">
								<h7>Register</h7>
							</a>

						</div>

						<div>
							<a href="forgotpassword.html" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>
			

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
					
					<div class="text-center p-t-46 p-b-20">
						<span class="txt2">
							
						</span>
					</div>

					<div class="login100-form-social flex-c-m">
						<a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
							<i class="fa fa-facebook-f" aria-hidden="true"></i>
						</a>

						<a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('images/WEW.jpg');">
				</div>
			</div>
		</div>
	</div>
	
	

	
	

	<script src="Glodaa/jquery/jquery-3.2.1.min.js"></script>

	<script src="Glodaa/animsition/js/animsition.min.js"></script>

	<script src="Glodaa/bootstrap/js/popper.js"></script>
	<script src="Glodaa/bootstrap/js/bootstrap.min.js"></script>

	<script src="Glodaa/select2/select2.min.js"></script>

	<script src="Glodaa/daterangepicker/moment.min.js"></script>
	<script src="Glodaa/daterangepicker/daterangepicker.js"></script>

	<script src="Glodaa/countdowntime/countdowntime.js"></script>

	<script src="js/main.js"></script>

</body>
</html>